# Define the root logger with appender file
log4j.rootLogger = debug, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=${webApp.root}/WEB-INF/logs/bro-test.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  method:%M%n%m%n

log4j.logger.org.springframework=OFF

# Output log everyday
log4j.appender.drfa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drfa.file=xxx.log
log4j.appender.drfa.DatePattern='.'yyyy-MM-dd
log4j.appender.drfa.layout=org.apache.log4j.PatternLayout
log4j.appender.drfa.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %l %n %m %n
